{
  "name": "link-up",
  "scripts": {
    "format:fix": "cd backend && npm run format:fix && cd ./../frontend && npm run format:fix && cd ./../",
    "prepare": "husky",
    "build:backend": "cd backend && npm run db:start && cd ./../",
    "build:frontend": "cd frontend && npm run build && cd ./../",
    "stop": "npx pm2 delete all",
    "serve": "npx pm2 start deploy.config.js && npx pm2 serve frontend/dist/ 5173",
    "deploy": "npm run build:backend && npm run build:frontend && npm run serve"
  },
  "dependencies": {
    "prettier": "^3.3.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "pm2": "^5.4.0"
  }
}